typ_price=(df.Close + df.High+df.Low)/3
    mf=typ_price*df.Volume

    pos_flow=[]
    neg_flow=[]

    for i in range(0,len(typ_price)):
        if typ_price[i]>typ_price[i-1]:
            pos_flow.append(mf[i-1])
            neg_flow.append(0)
        elif typ_price[i]<typ_price[i-1]:
            pos_flow.append(0)
            neg_flow.append(mf[i-1])
        else:
            pos_flow.append(0)
            neg_flow.append(0)
        
    pos_mf=[]
    neg_mf=[]

    for i in range(period-1,len(pos_flow)):
        pos_mf.append(sum(pos_flow[i+1-period:i]))

    for i in range(period-1,len(neg_flow)):
        neg_mf.append(sum(neg_flow[i+1-period:i]))

    mf_ratio=np.array(pos_mf)/np.array(neg_mf)

    mfi=100-100/(1+mf_ratio)
    #df=df.iloc[13:,:]

    #df["MFI"]=mfi